<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 500px;
        height:400px;
        background-color: blue;
        margin:auto;
        padding:10px;
    }
    .a{
        width: 49%;
        height:23%;
        background-color: red;
        float:left;
        margin-right: 1%;
        margin-bottom: 2%;
        text-align: center;
        color: gold;
        
    }
    .b{
        width:49%;
        height: 23%;
        background-color: yellowgreen;
        float: left;
        margin-left: 1%;
        margin-bottom: 2%;
        text-align: center;
        color: brown;
    }
</style>
<body>
    <div class="main">
        <div class="a">
            <h3>Name: IT CHEAHAV</h3>
        </div>
        <div class="b">
            <h3>AGE : 19</h3>
        </div>
        <div class="a">
            <h3>GENDER :MALE</h3>
        </div>
        <div class="b">
            <h3>COMBODIA</h3>
        </div>
        <div class="a">
            <h3>University <br>RUPP</h3>
        </div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        
    </div>
</body>
</html>