<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{
    width: 500px;
    height: 500px;
    background-color: black;
    margin: auto;
    padding-left: 17px;
    padding-top: 17px;
}
.a{
    width: 47%;
    height: 15%;
    background-color: white;
    float:left;
    margin-right: 1%;
    margin-bottom: 1%;
}
.b{
    width: 47%;
    height: 15%;
    background-color: white;
    float: left;
    margin-left: 1%;
    margin-bottom: 1%;
}
.c{
    width: 12%;
    height: 49%;
    background-color: white;
    float: left;
    margin-top:1%;
    margin-right: 1%;
}
.d{
    width: 12%;
    height: 49%;
    background-color: white;
    float: left;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
}
.e{
    width: 47%;
    height: 10%;
    background-color: white;
    float: left;
    margin-top: 1%;
    margin-right: 1%;
}
.f{
    width: 47%;
    height: 10%;
    background-color: white;
    float:left;
    margin-top: 1%;
    margin-left:  1%;
    margin-bottom: 1%;
}
.g{
    width:30%;
    height: 5.5%;
    background-color: white;
    float:left;
    margin-top: 1%;
    margin-right: 2%;
}
.h{
    width:30%;
    height: 5.5%;
    background-color: white;
    float:left;
    margin-top: 1%;
}
.i{
    width:32%;
    height: 5.5%;
    background-color: white;
    float:left;
    margin-top: 1%;
    margin-left: 2%;
}
</style>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        
        
        
    </div>
</body>
</html>